# public_library

./: .gitignore  README.md  build.gradle  settings.gradle  מצגת ספריה.pptx
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/mylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylib/: AddBookLibrarian.java  AddCopiesActivity.java  Book.java  BookTrackingActivity.java  BorrowBook.java  ClientHomeActivity.java  EditLibInfo.java  FireBaseBook.java  FireBaseModel.java  FireBaseUser.java  GlobalUserInfo.java  ItemAdapter.java  LibInfoClient.java  LibrarianHomeActivity.java  MainActivity.java  ProfileClient.java  RemoveBookActivity.java  ReturnBook.java  SearchCustomerActivity.java  SignInCustomer.java  SignInLibrarian.java  SignUpActivity.java  User.java  Utillity.java  signUpActivity.java
app/src/main/java/com/example/mylib/Activities/: AddBookLibrarianActivity.java  AddCopiesActivity.java  BookTrackingActivity.java  BorrowBookActivity.java  ClientHomeActivity.java  EditLibInfoActivity.java  GlobalUserInfoActivity.java  LibInfoClientActivity.java  LibrarianHomeActivity.java  MainActivity.java  (+7 more)
app/src/main/res/layout/: activity_add_book_librarian.xml  activity_add_copies.xml  activity_book_tracking.xml  activity_borrow_book.xml  activity_client_home.xml  activity_edit_lib_info.xml  activity_lib_info_client.xml  activity_librarian_home.xml  activity_main.xml  activity_profile_client.xml  activity_remove_book.xml  activity_return_book.xml  activity_search_customer.xml  activity_sign_in_customer.xml  activity_sign_in_librarian.xml  activity_sign_up.xml  add_copies_detail.xml  book_list_detail.xml  book_tracking.xml  profile_client_book_list.xml  remove_copies_detail.xml  return_book_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mylib/: ExampleUnitTest.java
(+27 files in other folders)
