<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lib5"
    tools:context=".ClientHomeActivity">


    <TextView
        android:id="@+id/titleClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/kaushan"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/goToLibInfo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp" />

    <Button
        android:id="@+id/goToReturn"
        android:layout_width="216dp"
        android:layout_height="67dp"
        android:alpha="0.9"
        android:layout_marginBottom="276dp"
        android:backgroundTint="#72a6b4"
        android:onClick="goToReturn"
        android:text="@string/return_a_book"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/goToBorrow"
        android:layout_width="216dp"
        android:layout_height="67dp"
        android:layout_marginBottom="184dp"
        android:onClick="goToBorrow"
        android:backgroundTint="#72a6b4"
        android:text="@string/borrow_a_book"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:alpha="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/goToProfile"
        android:layout_width="216dp"
        android:layout_height="67dp"
        android:layout_marginBottom="364dp"
        android:backgroundTint="#72a6b4"
        android:onClick="gotToProfile"
        android:alpha="0.9"
        android:text="@string/profile"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/goToLibInfo"
        android:layout_width="216dp"
        android:layout_height="67dp"
        android:layout_marginBottom="452dp"
        android:backgroundTint="#72a6b4"
        android:onClick="goToLibInfo"
        android:alpha="0.9"
        android:text="@string/general_info"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#72a6b4"
        android:alpha="0.7"
        android:onClick="goBack"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>