<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leaves23"
    tools:context=".LibInfoClient">


    <TextView
        android:id="@+id/title"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/kaushan"
        android:gravity="center"
        android:text="welcome to our library"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/libraryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="library name"
        android:fontFamily="@font/quicksand"
        android:alpha="0.9"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_below="@+id/title" />

    <TextView
        android:id="@+id/openingHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/quicksand"
        android:text="opening hours"
        android:textStyle="bold"
        android:alpha="0.9"
        android:background="#ffffff"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@+id/libraryName" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="phone number"
        android:fontFamily="@font/quicksand"
        android:textStyle="bold"
        android:alpha="0.9"
        android:background="#ffffff"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18sp"

        android:layout_below="@+id/openingHours" />

    <TextView
        android:id="@+id/mailContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="mail for contact"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand"
        android:alpha="0.9"
        android:background="#ffffff"
        android:textColor="#000000"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_below="@+id/phoneNumber" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#006e6d"
        android:onClick="goBack"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="MissingConstraints" />


</RelativeLayout>