<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lib5"
    tools:context=".LibrarianHomeActivity">

    <TextView
        android:id="@+id/LibrarianWelcomeSentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Welcome Librarian"
        android:fontFamily="@font/kaushan"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/AddBookButton"
        android:layout_width="157dp"
        android:layout_height="78dp"
        android:layout_below="@id/LibrarianWelcomeSentence"
        android:layout_centerHorizontal="true"
        android:alpha="0.9"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#72a6b4"
        android:text="Add Book"
        android:onClick="GoToAddBookLibrarian"/>

    <Button
        android:id="@+id/AddCopiesButton"
        android:layout_width="157dp"
        android:layout_height="78dp"
        android:layout_below="@id/AddBookButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:alpha="0.9"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#72a6b4"
        android:text="Add Copies"
        android:onClick="openAddCopies"/>
    <Button
        android:id="@+id/RemoveBookButton"
        android:layout_width="157dp"
        android:layout_height="78dp"
        android:layout_below="@id/AddCopiesButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:alpha="0.9"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="GoToRemoveBookLibrarian"
        android:backgroundTint="#72a6b4"
        android:text="Remove Book" />

    <Button
        android:id="@+id/BurrowedListButton"
        android:layout_width="157dp"
        android:layout_height="78dp"
        android:layout_below="@id/RemoveBookButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:alpha="0.9"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="openBookTracking"
        android:backgroundTint="#72a6b4"
        android:text="View Burrowed List" />

    <Button
        android:id="@+id/EditLibraryInformationButton2"
        android:layout_width="157dp"
        android:layout_height="78dp"
        android:layout_below="@id/BurrowedListButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.9"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#72a6b4"
        android:onClick="openEditLibInfo"
        android:text="Edit Library Information" />

    <Button
        android:id="@+id/SearchCustomer"
        android:layout_width="157dp"
        android:layout_height="78dp"
        android:layout_below="@id/EditLibraryInformationButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.9"
        android:backgroundTint="#72a6b4"
        android:onClick="openSearchCustomer"
        android:text="search customer information" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#007272"
        android:onClick="goBack"
        app:srcCompat="@android:drawable/ic_menu_revert" />


</RelativeLayout>